
   @font-face {
    font-family: satoshi;
    src: url(/assets/fonts/Satoshi_Complete/Satoshi_Complete/Fonts/Variable/Satoshi-Variable.ttf);
  }
    html{
        scroll-behavior: smooth;
        overflow-x: hidden;
        
    }
    
    *{
        padding: 0;
        margin: 0;
        box-sizing:border-box;
      
        list-style: none;
       
      
    }
    a{
      text-decoration: none;
    }
    /*nav*/
header{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 90px;
    background-color:black;
   
}
nav{
   display: flex;
   align-items: center;
  
   justify-content: center;
    width: 100vw;
    height: 100%;
    border-radius: 25px;
    
   
}
 .stop-scrolling {
 overflow-y:hidden;
 }
nav i{
   display: none;
}
.logo{
    width: 30%;
}

.navr{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 70%;


}
nav ul{
display: flex;
width: 40%;
justify-content:space-between;
align-items: center;
}

nav ul a{
    color: white;
    text-decoration: none;
    font-family:satoshi, sans-serif;
    font-weight: 100;
    transition: 0.5s;
}
nav ul a:hover{
    color: #CF1684;
    transition: 0.5s;
}
.contact1{
   transition: 0.5s;
   cursor: pointer;
   border: none;
}
.contact1:hover{
color: #CF1684;
background-color: white;
transition: 0.5s;
}
nav input{
    text-align: center;
    color: white;
    background-color: #191919;
    border-radius: 25px;
    height:50px ;
    width: 150px;
    font-size: medium;
    font-weight:bold;
    font-family:satoshi, sans-serif;
   margin-right: 50px;
}
nav img{
    margin-left: 50px;
}
/*home*/
#home{
    background-color:black;
    height: 660px;
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: #191919 solid 1px;
    padding: 0 10px;

}
.left-home{
display: flex;
flex-direction: column;

width: 50%;
align-items: center;
justify-content: center;


}
 .right-home{
   display: flex;
   flex-direction: column;
   
   width: 50%;
   align-items: center;
   justify-content: center;
}
#home h1{
   background: linear-gradient(90deg,#fc00ff,#CF1684,white);
   font-family:satoshi, sans-serif;
   font-size: 70px;
  
   -webkit-background-clip:text;
   background-clip:text;
   -webkit-text-fill-color: transparent;
   animation: apper 1.8s alternate ;
}

#home h2{
  
  
    font-family:satoshi, sans-serif;
    font-size: 70px;
    max-width: 600px;
   color: white;
   animation: apper 2s alternate ;
 }
 #home p{
  
    font-family:satoshi, sans-serif;
    font-size: medium;
   color:#989898;
   max-width: 530px;
   animation: apper 2.2s alternate ;
 }
@keyframes apper {
   from
   {transform:translateX(-100%)};
   to{transform:translateX(0%)};
   
}
    .card {
        height: 561px ;
        width: 441px;
        background-image: linear-gradient(163deg,#CF1684,#E87285,white);
        border-radius: 20px;
        transition: all .3s;
        
       }
       
       .card2 {
        height: 563px ;
        width: 443px;
        background-color: #1a1a1a;
        border-radius: 20px;
        transition: all .2s;
        padding: 10px;
       }
       
       .card2:hover {
        transform: scale(0.98);
        border-radius: 20px;
       }
       
       .card:hover {
        box-shadow: 0px 0px 10px 0px #E87285;
     
       }
  /*service*/
  #services{
  height:850px ;
  width:100% ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:black;
  padding: 0 20px;
  }
  #services h2:first-child{
font-size: 64px;
font-family:satoshi, sans-serif;
color: white;
text-align: center;
margin-top: 70px;
margin-bottom: 10px;
  }
  #services h2:first-child span{
   background: linear-gradient(90deg,#fc00ff,#CF1684,white);
   -webkit-background-clip:text;
   background-clip:text;
   -webkit-text-fill-color: transparent;
  }
  #services .p{
font-size: 18px;
font-family:satoshi, sans-serif;
color:#989898;
text-align: center;
line-height:32px;
  }
  .gridServ{
   display: flex;
   height:500px;
  width:100% ;
  justify-content: center;
   
   gap: 10px;
   background-color:black;
   margin-top:100px ;
  }
  .gridServ .boxsrv{
   background-color:#191919;
   height: 350px;
   width: 350px;
   font-family:satoshi, sans-serif;
   color: white;
   transition: 0.5s;
  }
  .boxsrv:hover{
   background-color: white;
   color: black !important;
   transition: 0.5s;
  }
  .boxsrv h2{
   font-size: 28px;
   margin-bottom: 10px;
  }
  .boxsrv i{
   height: 120px;
  }
  .boxsrv p{
   font-size: 16px;
   color: #b3b3b3;
  }
  .boxsrv {
   position: relative;
   padding-top: 20px;
   display: flex;
   flex-direction: column;
  
 padding:30px ;
 
 }
 .boxsrv:before {
   content: "";
   position: absolute;
   top: 0;
   right: 0;
   left: 0;
   height: 4px;
   background-image: linear-gradient(163deg,#D009D3,#CF1684,#E87285,white,#6B87F0);
 }
 /*project*/
 #projects{

height:2100px ;
width: 100%;
background-color:#F2F2F2 ;
overflow: hidden;
border-bottom: #C7C6C6 solid 1px;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
padding: 10px;

 }
 .project{
   display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
padding: 10px;
width: 100%;
 }
 #projects .text{
    display: flex;
   justify-content: flex-start;
 max-width: 530px;
    padding: 10px;
    align-items: center;
 }

 #projects .text h2:first-child{
    font-family:satoshi, sans-serif;
    font-size: 70px;
    max-width: 600px;
   color: black;
 }
 #projects .text h2:last-child{
    background: linear-gradient(90deg,#C011B9,#CF1684,#E87285);
   font-family:satoshi, sans-serif;
   font-size: 70px;
   -webkit-background-clip:text;
   background-clip:text;
   -webkit-text-fill-color: transparent;
   transition: background-position 1s ease-in-out;
  
 }
 #projects p{
    font-family:satoshi, sans-serif;
    font-size: 18px;
   color:black;
   max-width: 530px;
   line-height:
   32px;
   vertical-align:
   baseline;
   letter-spacing:
   normal;
   word-spacing:
   0px;
 }
 .boxs{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
 }
 .box{
height: 650px;
width: 550px;
background-color: white;
margin: 50px;
display: flex;
flex-direction: column;

 }
 .colone1{
    display: flex;
    flex-direction: column;
    margin-top: 50px;

 }
 .colone2{
    display: flex;
    flex-direction: column;
 }
 .box img{
    height: 300px;
    width:480px ;
 margin: 20px 20px 20px 24px;
 
   object-fit: cover;
 }
 .tag{
display: flex;
justify-content: left;
font-family:satoshi, sans-serif;
font-size: 16px;

 }
 .tag div:first-child{
    background-color: #EFEFEF;
    margin: 5px 0 0 20px;
    border-radius: 10px;
    height: 27px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .tag div:last-child{
    background-color: #EFEFEF;
    margin: 5px 0 0 20px;
    border-radius: 10px;
    height: 27px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .titelbox{
    font-family:satoshi, sans-serif;
    font-size:32px;
    margin: 20px 5px 20px 25px;
 }
 .H5,.H {
  
    margin: 5px 5px 5px 25px;
    width: 500px;
   
    display: flex;
    justify-content: space-between;
    align-items: center;

 }
 .H5 h5{
    font-family:satoshi, sans-serif;
    font-size:14px;
    width: 400px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 24px;
    color:#6F6F6F ;
  

 }
 .H5 h5:last-child,.H h5:last-child{
    margin-left: 200px;
 }
 .H h5{
    font-family:satoshi, sans-serif;
    font-size:18px;
    width: 400px;
    font-weight: 500;
    
    line-height: 32px;
    color:black ;
   
 }
 .btn{
    margin: 50px 5px 5px 25px;
    display: flex;
    align-items: center;
    cursor: pointer;
 }
 .btn:hover i{
   background: linear-gradient(90deg,#E87285,#E87285,#C011B9);
   
 }
 .btn p{
    font-family:satoshi, sans-serif;
    font-size:90px;
    font-weight: 500;
    line-height: 22px;
  
   

 }
 .btn i{
    width: 35px;
    height: 35px;
    font-size: 15px;
   border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
color: white;
margin-left: 5px;
   background: linear-gradient(90deg,#C011B9,#CF1684,#E87285);

 }

 /*about me*/
 #aboutme{
   background-color: #F2F2F2;
   display: flex;
   align-items: center;
   flex-direction: column;
   height: 400px;
   width: 100%;
   padding: 0 10px;
  
   
 }
 #aboutme .text{
display: flex;
justify-content: space-around;
font-family:satoshi, sans-serif;
margin-top: 100px;
width: 100%;


 }
 #aboutme .text h2{
font-size: 65px;

 }
 #aboutme .text p{
max-width: 500px;

 }
 .line{
   width: 600px;
   border-bottom: #C7C6C6 solid 1px;
   margin-top: 40px;
 }
 .img{
   width: 100%;
   display: flex;
   height: 500px;
   justify-content: center;
   align-items: center;
   position: relative;
   margin-top: 80px;
 }
 .img1,.img2,.img3{
   width: 300px;
   height: 400px;
   
 }
 .img1{
background-color: #1a1a1a;
transform: rotate(15deg);
z-index: 3;
position: absolute;
left: 400px;
 }
 .img2{
background-color: #989898;
z-index: 2;
position: absolute;
 }
 .img3{
background-color: #6B87F0;
transform: rotate(-15deg);
position: absolute;
right: 400px;
z-index: 1;
 }
/*contact1*/
#contact{
   background-color:black;
   height: 700px;
   width: 100%;
   display: flex;
  
  
   border-bottom: #191919 solid 1px;
   overflow-y: hidden;

}
.left-contact{
   display: flex;
   flex-direction: column;
   height: 100%;
   width: 50%;
   margin: 50px 30px 20px 200px;
   
   }
   #contact h2{
      font-family:satoshi, sans-serif;
      font-size: 64px;
      max-width: 600px;
     color: white;
     letter-spacing:-2px;
     line-height:80px;
     margin-bottom: 30px;
   }
   #contact h2 span{
      background: linear-gradient(90deg,#fc00ff,#CF1684,#F19DA1);
      -webkit-background-clip:text;
      background-clip:text;
      -webkit-text-fill-color: transparent;
   }
   
    #contact p{
     
       font-family:satoshi, sans-serif;
       font-size: 18px;
      color:#989898;
      line-height:32px;
      margin-bottom: 25px;
    }
   .mailctc,.telctc{
color: white;
display: flex;
align-items: center;
font-family:satoshi, sans-serif;
margin-top: 20px;
font-weight: bold;
font-size: 18px;

   }
   .mailctc img,.telctc img{
      margin-right: 20px;
   }
   .right-contact{
   display: flex;
   justify-content: flex-start;
   align-items: center;

   }
       .carte{
           height: 594px ;
           width: 80vw;
           padding: 32px;
           background-color: #191919;
       display: flex;
       flex-direction: column;
     
          
          }
         
 /*contact2*/
#contact{
background-color: black;
display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
align-items: center;
height: auto;
padding: 10px 0;
width: 100%;
border-bottom: #191919 solid 1px;
}
#contact h2:first-child{
   font-size: 72px;
   font-weight: bold;
   font-family:satoshi, sans-serif;
   color: white;
   text-align: center;
   line-height:85px;
   vertical-align:baseline;
   letter-spacing:-2px;
  
   margin-top: 50px;
   margin-bottom: 25px;
   padding-bottom: 10px;
     }
     #contact h2:first-child span{
      background: linear-gradient(90deg,#fc00ff,#CF1684,#F19DA1);
      -webkit-background-clip:text;
      background-clip:text;
      -webkit-text-fill-color: transparent;
     }
     #contact p{
   font-size: 18px;
   font-family:satoshi, sans-serif;
   color:#989898;
   text-align: center;
   line-height:32px;
   margin-bottom: 50px;
     }
     button {
      border: none;
      border-radius: 30px;
      background: linear-gradient(90deg,#957fef,#fc00ff,#CF1684,#F19DA1);
      transition: all 1.5s ease;
      font-family:satoshi, sans-serif;
      Font-weight:500;
      padding: 0;
      height: 60px;
      width: 260px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: white;
      text-align: center;
     }
     
     button .span {
      display: inline-block;
      padding: 15px 35px;
      font-size: 15px;
      border-radius: 20px;
      background: #ffffff10;
      backdrop-filter: blur(20px);
      transition: 0.4s ease-in-out;
      transition-property: color;
     
      
     }
     button span:last-child{
      width: 50px;
      height: 50px;
      font-size: 15px;
     border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  margin-left: 5px;
    background-color: white;
   
     }
     .carte input{
      background-color: #111111;
      border:none;
      height: 60px;
      color:#989898;
      margin: 10px;
      
     }
     .carte input::placeholder{
      padding: 0 10px;
     }
     #message{
      padding: 15px 0 180px 5px;
     
     }
    
     .btnc2{
      width: 90%;
      margin-top: 10px;
     justify-content: space-between;
     padding: 5px;
     }
     .spanc2{
      
      font-size: 17px;
     }
     .spanc2:first-child{
      
      width: 80%;
     }
     /*footer*/
     footer{
      display: flex;
      flex-direction: column ;
      background-color: black;
      width: 100vw;
     
     }
     .haut{

height: 400px;
width: 100%;
display: flex;
justify-content: space-around;
align-items: center;
color: white;
text-decoration: none;
font-family:satoshi, sans-serif;

     }
     .haut a{
      color: white;
      text-decoration: none;
     }
     .liste{
      display: flex;
      justify-content: space-around;
align-items: flex-start;
height: auto;
width: 40%;
     }
     .liste li{
     
      transition: 0.5s;
     }
     footer ul a{
      transition: 0.5s;
     }
    footer ul a:hover{
      color: #CF1684;
      transition: 0.5s;
      
     }
    footer ul li:hover:not(:first-child){
      color: #CF1684;
      transition: 0.5s;
      
     }
     .adresse{
      margin-bottom: 104px;
     }
     .liste ul li:first-child{
      font-weight: bold;
     }
     .ctc{
      font-size: xx-large;
      font-weight: bold;
      width: 40%;
      
     }
     .mail ,.tel{
      display: flex;
      align-items: center;
      margin-top: 40px;

     }
     .mail img ,.tel img{
      display: flex;
      align-items: center;
      
     }
     .bas{
      height: 80px;
      width: 100%;
      color: white;
      font-family:satoshi, sans-serif;
      display: flex;
      justify-content: center;
    
      
     }
     .footer{
      width: 70%;
      border-top: #191919 1px solid;
      display: flex;
      align-items: center;

     }
     .card2 img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
     
     }
     @media screen and (max-width: 1240px) {
  
     }
     @media screen and (max-width: 1070px) {
      .haut{
         flex-direction: column;
         align-items: center;
      }
      .ctc{
         width: 90%;
         display: flex;
       align-items: center;
         flex-direction: column;
      }
      .liste{
         width: 90%;
      }
 .boxs{
   flex-direction: column;
  
 }
 .colone1,.colone2{
   width: 100%;
 }
 #projects{
   height: auto;
   padding: 19px;
 }
     }
     @media screen and (max-width: 960px) {
 
      .right-home{
       display: none;
      }
      .left-home{
         width: 100%;
      }
      .left-home h1{
         width: 100%;
      }
      .boxsrv i{
         height: 30px !important;
      }
     }
     @media screen and (max-width: 820px) {
  
     }
     @media screen and (max-width: 750px) {
      .navr{
         position: absolute;
         flex-direction: column;
         height: 100vh;
         justify-content:start;
         gap: 50px;
         right: 0%;
         z-index: 1000;
         margin-top: 577px;
         background-color: #C011B9;
         padding: 50px;
         clip-path: inset( 0  0  0 100%);
         transition: 0.5s;
      }
      nav i{
         display: block;
         color: white;
      }
      .active-bar{
         clip-path: inset(0 0 0 0);
      }
      .navr ul {
         flex-direction: column;
         gap: 50px;
         width: auto;
      }
      .navr a input{
      margin: 0%;
      }
      nav .logo{
         height: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         width: auto;
      }
      nav img{
        
        margin: 0%;
      }
      nav{
         justify-content: space-between;
         padding: 10px;
      }
      #aboutme .text{
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }
      #aboutme{
         height: auto !important;
         padding-bottom: 20px;
      }
     .boxsrv{
width: 33% !important;
height: 150px !important;

     }
     #services{
      height: auto;
      padding-bottom: 100px;
     }
     .gridServ{
      height: auto !important;
     }
     .boxsrv p{
      display: none;
     }
     .boxsrv h2{
      font-size: 19px !important;
     }
     .card ,.card2{
      height: 300px;
      width: 220px;
   }

 #projects .text h2{
 font-size: 50px !important;

 }


     }
     @media screen and (max-width: 590px) {
    #home h1,#home h2{
      font-size: 50px;
    }
    .line{
      width: 90%;
    }
    .box{
      height: 550px;
width: 100%;
padding: 5px;
margin: 0;
    }
    .boxs{
      gap: 20px;
    }
    .colone1,.colone2{
      gap: 20px;
    }
    .box img{
      height: 40%;
      width: 90%;
    }
    .inbox{
      width: 100%;
    }
    .H5 ,.H{
      width: 100%;
      margin: 0;
      padding: 0 20px;
   
    }
    .H5 h5,.H h5{
      margin: 0 !important;
      text-align: center;
      width: auto;
    }
    .mail ,.tel{
      width: 100%;
      font-size: 25px;
      justify-content: center;
    }
    .carte{
      padding: 10px;
    }
     }
     @media screen and (max-width: 480px) {
       .boxsrv{
         padding: 8px;
       
       }
       .boxsrv h2{
         font-size: 15px !important;
       
       }
        
     }
     @media screen and (max-width: 414px) {
     .tel,.mail{ 
      font-size: 20px;
     }
     .liste{
      gap: 10px;
     }
     #projects .text h2 {
      font-size: 45px !important;
  }
     }
     @media screen and (max-width: 325px) {
     
     }
     @media screen and (max-width: 250px) {
     
     }
     
 
 

